
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JoinKool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #0e2a47;
    }
    header {
      background-color: #0e2a47;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img {
      height: 40px;
    }
    header a {
      background-color: #1E3A8A;
      padding: 0.5rem 1rem;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background-color: #f9fafb;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto 2rem;
    }
    .buttons a {
      margin: 0.5rem;
      padding: 0.75rem 1.5rem;
      background-color: #1E3A8A;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 3rem 2rem;
      text-align: center;
    }
    .tools {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 2rem;
    }
    .tool {
      border: 1px solid #d1d5db;
      padding: 1.5rem;
      border-radius: 10px;
      width: 250px;
      background-color: #ffffff;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #6b7280;
      background-color: #f3f4f6;
      padding: 2rem 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/7K0XqPl.png" alt="JoinKool Logo" />
    <a href="mailto:Samuel@joinkool.com">Request a Thermal Audit</a>
  </header>

  <section class="hero">
    <h1>Build Cooler. Smarter. Together.</h1>
    <p>For developers, REITs, and infrastructure teams building or expanding data centers, JoinKool is your partner along the journey — from early-stage scoping to fully integrated thermal management systems and ESG-aligned cooling technology.</p>
    <div class="buttons">
      <a href="https://moxo.com" target="_blank">Access Client Portal</a>
      <a href="mailto:Samuel@joinkool.com">Contact Us</a>
    </div>
  </section>

  <section class="section">
    <h2>What We Do</h2>
    <p>JoinKool helps data centers improve performance through advanced liquid cooling technologies, cutting costs, boosting efficiency, and ensuring ESG compliance through audits, ROI tools, and integrated upgrades.</p>
  </section>

  <section class="section">
    <h2>Tools for Data Center Teams</h2>
    <div class="tools">
      <div class="tool"><strong>ROI Calculator</strong><br/>Estimate your return on energy efficiency.</div>
      <div class="tool"><strong>Thermal Load Estimator</strong><br/>Model your cooling requirements fast.</div>
      <div class="tool"><strong>ESG Scoring Tool</strong><br/>Check readiness for compliance and reporting.</div>
    </div>
  </section>

  <section class="section">
    <h2>Request a Project Pack</h2>
    <p>Clients receive detailed recommendations based on audits and consultations, including solution specs, case studies, and next steps.</p>
    <a href="mailto:Samuel@joinkool.com" class="buttons">Request a Pack</a>
  </section>

  <footer>
    All services © JoinKool — Thermal ROI | ESG Toolkit | HT / FLAQ
  </footer>
</body>
</html>
